{
  "name": "@dashup/module-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/plugin-transform-typescript": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@dashup/core": "^1.2.1",
    "@dashup/eslint-config-dashup": "0.0.1",
    "@dashup/module": "^2.0.5",
    "@dashup/ui": "file:../../../modules/dashup_ui",
    "babel-plugin-add-module-exports": "^1.0.4",
    "dot-prop": "^6.0.1",
    "get-urls": "^10.0.0",
    "i": "^0.3.6",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "npm": "^7.19.0",
    "perfect-scrollbar": "^1.5.0",
    "socket.io-client": "^4.1.2",
    "url-regex": "^5.0.0"
  }
}
